# BeerO

./: .gitignore  .gitmodules  BeerO.sln  README.md
BeerO.Bot/: BeerO.Bot.csproj  BotHost.cs  Program.cs  app.config
BeerO.Bot/Config/: BotPipelineConfiguration.cs  BotSettings.cs  SlackBotConfiguration.cs  SpotifyReturnMessages.cs
BeerO.Bot/Entity/: PlaylistEntity.cs
BeerO.Bot/SlackMiddleWare/: SlackTest.cs  SpotifyMiddleWare.cs  Unhandled.cs
BeerO.Bot/SlackPlugin/: SpotifyPlugin.cs
BeerO.Bot/Spotify/: ISpotifyBase.cs  SpotifyBase.cs
BeerO.SlackBotCore/: BeerO.SlackBotCore.csproj  INoobotCore.cs  Internals.cs  NoobotCore.cs
BeerO.SlackBotCore/Configuration/: ConfigurationBase.cs  IConfigReader.cs  IConfiguration.cs  JsonConfigReader.cs
BeerO.SlackBotCore/DependencyResolution/: ContainerFactory.cs  IContainerFactory.cs  INoobotContainer.cs  NoobotContainer.cs
BeerO.SlackBotCore/Extensions/: UserDictionaryExtensions.cs
BeerO.SlackBotCore/Logging/: AverageStat.cs
BeerO.SlackBotCore/MessagingPipeline/Middleware/: CommandDescription.cs  HandlerMapping.cs  IMiddleware.cs  MiddlewareBase.cs
BeerO.SlackBotCore/MessagingPipeline/Middleware/StandardMiddleware/: AboutMiddleware.cs  BeginMessageMiddleware.cs  HelpMiddleware.cs  StatsMiddleware.cs  UnhandledMessageMiddleware.cs
BeerO.SlackBotCore/MessagingPipeline/Middleware/ValidHandles/: AlwaysMatchHandle.cs  ContainsTextHandle.cs  ExactMatchHandle.cs  IValidHandle.cs  RegexHandle.cs  StartsWithHandle.cs
BeerO.SlackBotCore/MessagingPipeline/Request/: IncomingMessage.cs
BeerO.SlackBotCore/MessagingPipeline/Request/Extensions/: IncomingMessageExtensions.cs
BeerO.SlackBotCore/MessagingPipeline/Response/: Attachment.cs  AttachmentField.cs  ResponseMessage.cs  ResponseType.cs  TypingIndicatorMessage.cs
BeerO.SlackBotCore/Plugins/: IPlugin.cs
BeerO.SlackBotCore/Plugins/StandardPlugins/: StatsPlugin.cs
BeerO.SlackConnector/: BeerO.SlackConnector.csproj  ConsoleLoggingLevel.cs  ISlackConnection.cs  ISlackConnectionFactory.cs  ISlackConnector.cs  SlackConnection.cs  SlackConnectionExtensions.cs  SlackConnectionFactory.cs  SlackConnector.cs
BeerO.SlackConnector/BotHelpers/: ChatHubInterpreter.cs  IChatHubInterpreter.cs  IMentionDetector.cs  MentionDetector.cs
BeerO.SlackConnector/Connections/: ConnectionFactory.cs  IConnectionFactory.cs  ProxySettings.cs
BeerO.SlackConnector/EventHandlers/: ChannelCreatedHandler.cs  ChatHubJoinedEventHandler.cs  DisconnectEventHandler.cs  MessageReceivedEventHandler.cs  PongEventHandler.cs  ReactionRecievedEventHandler.cs  (+2 more)
BeerO.SlackCore/: BeerO.SlackCore.csproj  INoobotCore.cs  ISlackBotCore.cs  NoobotCore.cs  SlackBotCore.cs
BeerO.SlackCore/Configuration/: ConfigurationBase.cs  IConfigReader.cs  IConfiguration.cs  JsonConfigReader.cs
BeerO.SlackCore/Constants/: API.cs  App.cs  Channels.cs  Chat.cs  Conversations.cs  Dialog.cs  Files.cs  Groups.cs  Migration.cs  Mpim.cs  Oauth.cs  Pins.cs  Rtm.cs  Search.cs  Stars.cs  Team.cs  Usergroups.cs  Users.cs  auth.cs  bots.cs  dnd.cs  emoji.cs  im.cs  reactions.cs  reminders.cs
BeerO.SlackCore/DependencyResolution/: ContainerFactory.cs  IContainerFactory.cs  INoobotContainer.cs  NoobotContainer.cs  SlackBotContainer.cs
BeerO.SlackCore/Extensions/: UserDictionaryExtensions.cs
BeerO.SlackCore/Logging/: AverageStat.cs
BeerO.SlackCore/MessagingPipeline/Middleware/: CommandDescription.cs  HandlerMapping.cs  IMiddleware.cs  MiddlewareBase.cs
BeerO.SlackCore/MessagingPipeline/Middleware/StandardMiddleware/: AboutMiddleware.cs  BeginMessageMiddleware.cs  HelpMiddleware.cs  StatsMiddleware.cs  UnhandledMessageMiddleware.cs
BeerO.SlackCore/MessagingPipeline/Middleware/ValidHandles/: AlwaysMatchHandle.cs  ContainsTextHandle.cs  ExactMatchHandle.cs  IValidHandle.cs  RegexHandle.cs  StartsWithHandle.cs
BeerO.SlackCore/MessagingPipeline/Request/: IncomingMessage.cs
BeerO.SlackCore/MessagingPipeline/Request/Extensions/: IncomingMessageExtensions.cs
BeerO.SlackCore/MessagingPipeline/Response/: Attachment.cs  AttachmentField.cs  ResponseMessage.cs  ResponseType.cs  TypingIndicatorMessage.cs
BeerO.SlackCore/Plugins/: IPlugin.cs
BeerO.SlackCore/Plugins/StandardPlugins/: StatsPlugin.cs
BeerO.SpotifyApi/: BeerO.SpotifyApi.csproj  IClient.cs  ProxyConfig.cs  SpotifyWebAPI.cs  SpotifyWebBuilder.cs  SpotifyWebClient.cs  Util.cs
BeerO.SpotifyAuth/: AuthUtil.cs  AuthorizationCodeAuth.cs  BeerO.SpotifyAuth.csproj  CredentialsAuth.cs  ImplicitGrantAuth.cs  SpotifyAuthServer.cs  TokenSwapAuth.cs  TokenSwapWebAPIFactory.cs
(+172 files in other folders)
