<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerO.SlackConnector\BeerO.SlackConnector.csproj" />
    <ProjectReference Include="..\BeerO.SlackCore\BeerO.SlackCore.csproj" />
    <ProjectReference Include="..\Spotify\SpotifyAPI-NET\SpotifyAPI.Web.Auth\SpotifyAPI.Web.Auth.csproj" />
    <ProjectReference Include="..\Spotify\SpotifyAPI-NET\SpotifyAPI.Web\SpotifyAPI.Web.csproj" />
  </ItemGroup>

</Project>
