<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Noobot.Toolbox" Version="3.1.6" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.0.0" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

</Project>
